set terminal png

set title "trapezoidal method compared to expected convergence rate"
set xlabel "N"
set ylabel "e_rel"
set logscale xy
set xrange [5:10000]
set output 'trapezoidal_plot.png'; plot 'results_trapezoidal.log' using 1:3 title 'e_rel vs N points' with points, 'results_trapezoidal.log' using 1:3 title 'e_rel vs N' with lines, 1/x**2 title '1/N**2'with lines 

set title "simpson method compared to expected convergence rate"
set xlabel "N"
set ylabel "e_rel"
set logscale xy
set xrange [5:1000]
set output 'simpson_plot.png'; plot 'results_simpson.log' using 1:3 title 'e_rel vs N points' with points, 'results_simpson.log' using 1:3 title 'e_rel vs N' with lines, 1/x**4 title '1/N**4' with lines
