set terminal png
# Command line arguments to be given are solver, dimension

set title sprintf("L2 error vs n for %s dimension %s", solver,dimension)
set xlabel "n"
set ylabel "L2 error"
set xrange [1:300]

set logscale xy

filenames(order) = sprintf("output_%s_dim%s_order%d.tmp", solver, dimension, order)

set output sprintf("convergence_%s_dim%s.png", solver, dimension); plot for [order=2:4:2] filenames(order) using 1:2 title sprintf("L2 error vs n for %s dim %s order %d", solver, dimension, order) with lines
